# big-event

./: .gitignore  Dockerfile  README.md  docker-compose.service.yml  docker-compose.yml  pom.xml  start.sh
config/maven/: settings.xml
config/sql/: init.sql
src/main/java/icu/fdss/: BigEventApplication.java
src/main/java/icu/fdss/annotation/: State.java
src/main/java/icu/fdss/config/: WebConfig.java
src/main/java/icu/fdss/controller/: ArticleController.java  CategoryController.java  FileUploadController.java  UserController.java
src/main/java/icu/fdss/entity/: Article.java  Category.java  PageBean.java  Result.java  User.java
src/main/java/icu/fdss/exception/: GlobalExceptionHandler.java
src/main/java/icu/fdss/interceptors/: LoginInterceptor.java
src/main/java/icu/fdss/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/icu/fdss/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/icu/fdss/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/icu/fdss/utils/: AliOssUtil.java  JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/java/icu/fdss/validation/: StateValidation.java
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/icu/fdss/mapper/: ArticleMapper.xml
src/test/java/icu/fdss/: Demo.java  JwtTest.java  RedisTest.java  ThreadLocalTest.java
